<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/add_fragment"
    android:layout_gravity="center_horizontal"
    tools:context="com.decimalcorp.aditya.memegram.AddFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:background="@drawable/image_border"
        android:id="@+id/selected"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected"
        android:id="@+id/file_uri"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_uri"
        android:text="UPLOAD"
        android:id="@+id/upload_button"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/selected"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Pick An Image"
        android:id="@+id/select"/>

</RelativeLayout>
